{
  "name": "metube_backend",
  "version": "1.0.0",
  "description": "Backend of MeTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/me_tube/backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/me_tube/backend/issues"
  },
  "homepage": "https://gitlab.com/me_tube/backend#readme"
}
